spring.application.name=El_Periodico
server.port=8182
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=EL_PERIODICO
spring.datasource.password=A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.graphql.graphiql.enabled=true